[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PantallaPresentacion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Extra/pantalla_inicio_Mesa de trabajo 1.png" type="Texture" id=4]

[node name="PantallaPresentacion" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
